# ARSW-PARCIAL-T02

./: .gitignore  ARSW-Coronavirus.postman_collection.json  README.md
ArchitectureDiagrams/: CoronavirusArchitecture.asta
coronavirus-back-end/: Procfile  README.md  pom.xml
coronavirus-back-end/src/main/java/edu/eci/arsw/coronavirus/: CoronavirusApplication.java
coronavirus-back-end/src/main/java/edu/eci/arsw/coronavirus/config/: SwaggerConfig.java
coronavirus-back-end/src/main/java/edu/eci/arsw/coronavirus/controllers/: CoronavirusStatsController.java
coronavirus-back-end/src/main/java/edu/eci/arsw/coronavirus/model/: CovidCase.java  CovidStatistic.java  CovidStatisticAllCountries.java  CovidStatisticTotalNumber.java
coronavirus-back-end/src/main/java/edu/eci/arsw/coronavirus/services/: CoronavirusServicesException.java  ICoronavirusService.java  IHttpConnectionServices.java
coronavirus-back-end/src/main/java/edu/eci/arsw/coronavirus/services/impl/: CoronavirusService.java  HttpConnectionServices.java
coronavirus-back-end/src/main/resources/static/: index.html
coronavirus-back-end/src/test/java/edu/eci/arsw/coronavirus/: CoronavirusApplicationTests.java
coronavirus-front-end/: README.md  package-lock.json  package.json
coronavirus-front-end/public/: index.html
coronavirus-front-end/src/: App.js
coronavirus-front-end/src/assets/css/: App.css
coronavirus-front-end/src/components/: Input.js  Pagination.js  Row.js  Table.js
coronavirus-front-end/src/services/: countriesApiClient.js  covidStatsApiClient.js
coronavirusAPITest/: .project  pom.xml
coronavirusAPITest/src/test/java/coronavirusAPITest/: UnirestTest.java
